<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jq.js"></script>
    <script src="Main.js"></script>
    <script src="NET.js"></script>
    <script src="UI.js"></script>
    <script src="Music.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cantarell|Cinzel|Odibee+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
</head>

<body id="body">
    <div id="drop">Tutaj odstaw swoje pliki</div>
    <p id="upload_progress">UPLOAD...</p>
    <ul id="uploaded_list">

    </ul>
</body>

</html>